{
  "name": "nodejs-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-rdkafka": "^2.9.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
